<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple selectors</title>
    <style>
        h2 {
            color: red;
            text-align: center;
        }

        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }

        p, h1 {
            color: blue;
            text-align: center;
        }
    </style> 
</head>
<body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Necessitatibus 
        excepturi porro non, voluptatum qui voluptate 
        voluptas obcaecati omnis id dicta asperiores 
        error minima provident doloribus quidem aspernatur,
         blanditiis natus labore.</p>
    <p class="highlight">Paragraph with attribute class="highlight". 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos, atque debitis laboriosam id necessitatibus quaerat 
        voluptate doloremque nostrum cumque culpa rem maxime 
        quibusdam corporis quasi itaque impedit. Ea, officiis 
        minima?</p>
    
    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Aut maiores dolores provident. Quisquam eius
         quas sint ut repellat reiciendis vitae beatae 
         deserunt sapiente explicabo ipsum vero, quae neque 
         impedit dicta.</p>
    
    <div>This is the main point of the entire article. So attribute
        <span id="mainPoint">id="mainPoint".</span>
    </div>
</body>
</html>